# FoxNet.ImgFlowManager

./: .gitignore  FoxSky.Img.sln  dockerfile  readme.md
FoxSky.Img/: DirectoryUtils.cs  FileUtils.cs  FoxSky.Img.csproj  FoxSky.Img.sln  GeolocationUtils.cs  ImgMigrator.cs  Logger.cs  Program.cs  ResponseClasses.cs  StringUtils.cs
FoxSky.Img.Test/: FoxSky.Img.Test.csproj  ImgTest.cs
FoxSky.Img/FileProcessors/: EnviromentExitCodes.cs  FileExtension.cs  FileHandler.cs  ImageProcessor.cs  Mode.cs
FoxSky.Img/Properties/: launchSettings.json
FoxSky.Img/Service/: CmdOptions.cs  GeolocationService.cs  LocationCache.cs
FoxSky.Img/Utilities/: Logger.cs  TextUtils.cs
ImgMigratorTests/: ImgMigratorTests.cs  ImgMigratorTests.csproj
