<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="Google.Api.Gax" Version="4.8.0" />
    <PackageReference Include="GoogleApi" Version="5.4.8" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    <PackageReference Include="Wibci.CountryReverseGeocode" Version="2.1.0" />
  </ItemGroup>

</Project>
